[gd_scene load_steps=10 format=3 uid="uid://cq4hddt3v8ygn"]

[ext_resource type="Script" uid="uid://7bk3buuxgu0y" path="res://Scripts/Player/player_free_move.gd" id="1_onavl"]
[ext_resource type="Texture2D" uid="uid://fvorkt0or7d7" path="res://Assets/Textures/Sprites/Player/CrystalPlayer_TopDown.png" id="2_onavl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lbw0d"]
atlas = ExtResource("2_onavl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iewef"]
atlas = ExtResource("2_onavl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_su26j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbw0d")
}],
"loop": true,
"name": &"Diagonal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iewef")
}],
"loop": true,
"name": &"Straight",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_446bw"]
size = Vector2(10, 10)

[sub_resource type="Gradient" id="Gradient_onavl"]
offsets = PackedFloat32Array(0.889474)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lbw0d"]
gradient = SubResource("Gradient_onavl")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)
metadata/_snap_enabled = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onavl"]
size = Vector2(10, 10)

[node name="PlayerFreeMove" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_onavl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.5)
sprite_frames = SubResource("SpriteFrames_su26j")
animation = &"Straight"
autoplay = "Straight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_446bw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(6, 6)

[node name="PointLight2D" type="PointLight2D" parent="."]
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0.380392, 0.176471, 0.529412, 1)
texture = SubResource("GradientTexture2D_lbw0d")
texture_scale = 8.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_onavl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
