[gd_scene load_steps=21 format=3 uid="uid://btdi1a54ljn1p"]

[ext_resource type="Script" uid="uid://d0bgumnkxn6h7" path="res://Scripts/gravity_change.gd" id="1_epdyl"]
[ext_resource type="Texture2D" uid="uid://bgsiocelqcrww" path="res://Assets/Textures/Tile Sheets/Collision_Platformer.png" id="2_53t12"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ny24q"]
atlas = ExtResource("2_53t12")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckwoj"]
atlas = ExtResource("2_53t12")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eowx3"]
atlas = ExtResource("2_53t12")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_prd54"]
atlas = ExtResource("2_53t12")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jekfg"]
atlas = ExtResource("2_53t12")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t38xj"]
atlas = ExtResource("2_53t12")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7heea"]
atlas = ExtResource("2_53t12")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0hyo"]
atlas = ExtResource("2_53t12")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3bms"]
atlas = ExtResource("2_53t12")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v15q"]
atlas = ExtResource("2_53t12")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq2vm"]
atlas = ExtResource("2_53t12")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxqeu"]
atlas = ExtResource("2_53t12")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w85fp"]
atlas = ExtResource("2_53t12")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_syigv"]
atlas = ExtResource("2_53t12")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c46y7"]
atlas = ExtResource("2_53t12")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfb6j"]
atlas = ExtResource("2_53t12")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_emki7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckwoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eowx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prd54")
}],
"loop": true,
"name": &"Down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jekfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t38xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7heea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0hyo")
}],
"loop": true,
"name": &"Left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3bms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v15q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxqeu")
}],
"loop": true,
"name": &"Right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w85fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syigv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c46y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfb6j")
}],
"loop": true,
"name": &"Up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu8mv"]
size = Vector2(16, 16)

[node name="GravityChange" type="Node2D"]
script = ExtResource("1_epdyl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_emki7")
animation = &"Down"
frame_progress = 0.116905

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hu8mv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
